# movie-lucene

./: build.gradle  settings.gradle
src/main/java/com/movie/analyzer/: AnalyzerService.java  CustomNGramTokenFilter.java  EdgeNGramAnalyzer.java  NGramAnalyzer.java  WhiteSpaceNGramTokenFilter.java  WhiteSpaceNGramTokenizer.java
src/main/java/com/movie/config/: LuceneConfig.java
src/main/java/com/movie/domain/: DocResult.java  Movie.java  MovieIndexFunction.java  SearchRequest.java  SearchResult.java
src/main/java/com/movie/index/: Indexer.java  MovieIndexFunction.java
src/main/java/com/movie/search/: Searcher.java
src/main/java/com/movie/start/: Main.java
src/main/java/com/movie/util/: LuceneConfig.java  PropertiesReader.java
src/main/java/com/movie/view/: Printer.java
src/main/java/underscore/: UnderScoreAnalyzer.java  UnderScoreTokenizer.java
src/main/resources/: application.properties  movie.json
src/test/java/com/movie/analyzer/: NGramAnalyzerTest.java
src/test/java/com/movie/search/: SearcherTest.java
src/test/java/underscore/: UnderScoreTest.java
