plugins {
    id 'java'
}

group 'com.movie'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // lucene
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '7.7.1'
    
    // csv
    compile group: 'com.opencsv', name: 'opencsv', version: '4.6'

    // lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
