plugins {
    id 'java'
}

group 'com.movie'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    luceneVersion = '8.1.1'
    slf4jVersion = '1.7.25'
}

dependencies {

    // lucene
    compile group: 'org.apache.lucene', name: 'lucene-core', version: "$luceneVersion"
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: "$luceneVersion"
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: "$luceneVersion"
    compile group: 'org.apache.lucene', name: 'lucene-highlighter', version: "$luceneVersion"

    // csv
    compile group: 'com.opencsv', name: 'opencsv', version: '4.6'

    // lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'

    // logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: "$slf4jVersion"
    compile group: 'org.slf4j', name: 'slf4j-simple', version: "$slf4jVersion"

    // test
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'

}
